VITE_SUPABASE_PROJECT_ID="ozdjinuzhpdumnsoadoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZGppbnV6aHBkdW1uc29hZG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mzg1OTcsImV4cCI6MjA4NTMxNDU5N30.gTsJ5CE-mqRsWreQI5XHsWYVOHq3KfXkt32eS6cfaW8"
VITE_SUPABASE_URL="https://ozdjinuzhpdumnsoadoi.supabase.co"
